Stylesheet & Script

Animate CSS =
site: https://daneden.github.io/animate.css/

Bootstrap 4 =
site: https://getbootstrap.com/

Jquery =
site: https://jquery.com/

Owl Carousel 2 = 
site: https://owlcarousel2.github.io/OwlCarousel2/

WOW =
site: https://wowjs.uk/

Animate Number =
site: https://github.com/aishek/jquery-animateNumber

Waypoints = 
site: https://github.com/imakewebthings/waypoints/

========================================================================================

All images/photos

https://unsplash.com/
https://freepik.com/
https://flaticon.com/

========================================================================================

Font icons

Maicons icons =
site: https://macodeid.com/maicons


